
<!-- saved from url=(0058)file:///C:/Users/Abdur%20Rehman/Documents/cv/prf%20cv.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body style="background-color:LightBlue;">

<div style="position:absolute;top:110px;left:800px;color: Brown;">
</div>
<div style="padding-left:0px;margin-top:10px; color: Brown; ">
<hr><hr><h1 style="font-size:50pt;text-align: center"><i><span style="color:DarkBlue; ">Curriculum Vitae</span></i></h1><hr><hr>
<div style="padding-left:150px;margin-top:3px; ">

<h1 style="font-size:36pt;"><i><span style="color:Brown;">About Me</span></i></h1><br>
<hr>
<form action="file:///C:/action_page.php">
<style>
img {
  display: block;
  margin-left: 2;
  margin-right: auto;
<img src="cv.jpg"  align="left"><br><br>
}
</style>
<img src="./prf cv_files/cv.jpg" align="center" ;="" width="200" height="200"><br><br>
  <label for="nam">Name:</label><br><br>
  <input type="text" id="nam" name="nam" value=" Makashfa Minal"><br><br>

  <label for="email">Email:</label><br><br>
  <input type="text" id="email" name="email" value="makashfaminal@gmail.com"><br><br>

  <label for="phn nol">Phone No:</label><br><br>
  <input type="text" id="phn no" name="phn" value="0304-------"><br><br>

<label for="add">Address:</label><br><br>
  <input type="text" id="add" name="add" value="P/O Zaheer Abad Shaheed"><br><br>
<hr>
</form>
</div>
<div id="menu" style="background-color:LightBlue;width:150px;height:700px;float:left;">
</div>
<div id="content" style="background-color:LightBlue;float:left;width:700px;height:1800px;">
<pre><h1 style="font-size:25pt;">CAREER OBJECT:</h1>
<hr>To be the part of an energetic organization and utilize my knowledge,
Skills and expertise to contribute towards organization and professional brilliance.
And to learn more with the passage of time from all<br>types of situations and circumstances <hr>

<h1 style="font-size:25pt;">EDUCATION AND QUALIIFICATIONS:</h1><hr>
      <table "="">
<tbody><tr>
    <th>Qualification</th>

    <th>Maximun Marks</th>

    <th>Obtained Marks</th>
    <th>Division</th>
    <th>Institution</th>
    <th>Bord/University</th>
</tr>
    <tr><td>Matric</td>
       <td>----------------</td>
    <td>----------------</td>
    <td>----------------</td>
    <td>----------------</td>
     <td>----------------</td>
</tr>
<tr>
    <td>ICS</td>
    <td>----------------</td>
    <td>----------------</td>
    <td>----------------</td>
    <td>----------------</td>
     <td>----------------</td>
</tr>
<tr>
    <td>BS</td>
    <td>----------------</td>
    <td>----------------</td>
    <td>----------------</td>
    <td>----------------</td>
     <td>----------------</td>
</tr>
</tbody></table>
<hr>
<br>
<h1 style="font-size:15pt;">TECHNICAL EXPERIENCE:</h1><hr>
      Languages:                    HTML &amp; CSS 
      Platforms:                  Windows Seven,XP,98 Linux
      Concepts:                  Networking, operating systems
<hr>
<br>
<h1 style="font-size:15pt;">ABILITIES:</h1><hr>
      Skill Level                 MS Word, MS Excel, Power point, 
      practiced                   More than 1 years
<hr>
<br>
<h1 style="font-size:15pt;">PROFESSIONAL EXPERIENCE:</h1><hr>
                                  2 years experience as a Content Writer<br>                               
                                  1 year experience as a Graphic Designer<br>                               
<hr>
<br>
<h1 style="font-size:15pt;">PERSONAL SKILLS:</h1><hr>
                                  1.Honesty<br>
                                  2.Team Spirit<br>
                                  3.Accepting Challenges
<hr> 
<br>
<h1 style="font-size:15pt;">LANGUAGES:</h1><hr>
                                  Punjabi,Urdu,English
<hr>                 
<br> 
<h1 style="font-size:15pt;">INTEREST:</h1><hr>
                                  1.Internet browsing
                                  2.Reading books
                                  3.Photography
                                  4.Graphic Designing
<hr>
<br>
<h1 style="font-size:15pt;">REFERENCE:</h1><hr>
                                  Will be provided on demand</pre>
</div>

</div></body></html>
